import pandas as pd 
import numpy as np
import csv

data = pd.read_csv('enjoysport.csv')
d = np.array(data.iloc[:,0:-1])
print("\nInstances are:\n",d)
target = np.array(data.iloc[:,-1])
print("\nTarget Values are: ",target)

def learn(d, target): 
    specific_h = d[0].copy()
    print("\nSpecific Hypothesis: ", specific_h)
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print("\nGeneric Hypothesis: ",general_h)  

    for i, h in enumerate(d):
        print("\nIteration", i+1 , "is ", h)
        if target[i] == "yes":
            print("Instance is Positive ")
            for x in range(len(specific_h)): 
                if h[x]!= specific_h[x]:                    
                    specific_h[x] ='?'                     
                    general_h[x][x] ='?'
                   
        if target[i] == "no":            
            print("Instance is Negative ")
            for x in range(len(specific_h)): 
                if h[x]!= specific_h[x]:                    
                    general_h[x][x] = specific_h[x]                
                else:                    
                    general_h[x][x] = '?'        
        
        print("Specific Hypothesis after ", i+1, "Instance is ", specific_h)  
        print("Generic Hypothesis after ", i+1, "Instance is ", general_h)
        print("\n")

    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]    
    for i in indices:   
        general_h.remove(['?', '?', '?', '?', '?', '?']) 
    return specific_h, general_h
specific, general = learn(d, target)

print("Final Specific Hypothesis: ", '<', ', '.join(specific),'>')
print("Final General Hypothesis: ")
for i in general:
    print('<', ', '.join(i),'>, ')
